In [ ]:
One Hot Encoding & Dunny Variables

In [1]:
import pandas as pd

In [2]:
ans=pd.read_csv("loan.csv")
ans

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
ans.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
ans['Gender'].fillna(ans['Gender'].mode()[0],inplace=True)
ans['Married'].fillna(ans['Married'].mode()[0],inplace=True)

In [6]:
en_data=ans[["Gender","Married"]]
#en_data

In [7]:
pd.get_dummies(en_data)

     Gender_Female  Gender_Male  Married_No  Married_Yes
0            False         True        True        False
1            False         True       False         True
2            False         True       False         True
3            False         True       False         True
4            False         True        True        False
..             ...          ...         ...          ...
609           True        False        True        False
610          False         True       False         True
611          False         True       False         True
612          False         True       False         True
613           True        False        True        False

[614 rows x 4 columns]

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
ohe=OneHotEncoder()
ar=ohe.fit_transform(en_data).toarray()

In [12]:
pd.DataFrame(ar,columns=["Gender_Female","Gender_Male","Married_No","Married_Yes"])

     Gender_Female  Gender_Male  Married_No  Married_Yes
0              0.0          1.0         1.0          0.0
1              0.0          1.0         0.0          1.0
2              0.0          1.0         0.0          1.0
3              0.0          1.0         0.0          1.0
4              0.0          1.0         1.0          0.0
..             ...          ...         ...          ...
609            1.0          0.0         1.0          0.0
610            0.0          1.0         0.0          1.0
611            0.0          1.0         0.0          1.0
612            0.0          1.0         0.0          1.0
613            1.0          0.0         1.0          0.0

[614 rows x 4 columns]

In [16]:
ohe=OneHotEncoder(drop="first")
ar1=ohe.fit_transform(en_data).toarray()
ar1

array([[1., 0.],
       [1., 1.],
       [1., 1.],
       ...,
       [1., 1.],
       [1., 1.],
       [0., 0.]])

In [19]:
pd.DataFrame(ar1,columns=["Gender_Male","Married_Yes"])

     Gender_Male  Married_Yes
0            1.0          0.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]

In [ ]:
Label Encoding

In [35]:
import pandas as pd

In [36]:
df=pd.DataFrame({"name":["wscube","cow","cat","dog","black"]})
df

     name
0  wscube
1     cow
2     cat
3     dog
4   black

In [43]:
from sklearn.preprocessing import LabelEncoder

In [55]:
le = LabelEncoder()
df["en_name"]=le.fit_transform(df['name'])

In [57]:
df.drop("name_encoded",axis=1)

     name  en_name
0  wscube        4
1     cow        2
2     cat        1
3     dog        3
4   black        0

In [60]:
a=pd.read_csv("loan.csv")
a.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [66]:
a['Property_Area'].unique()

array([2, 0, 1])

In [67]:
le=LabelEncoder()
le.fit(a["Property_Area"])

LabelEncoder()

In [68]:
a['Property_Area']=le.transform(a['Property_Area'])

In [69]:
a

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,0,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,0,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,2,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,2,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,1,N

In [ ]:
Ordinal Encoding

In [31]:
import pandas as pd

In [41]:
aa=pd.DataFrame({"Size":["s","m","l","xl","s","m","l","s","s","l","xl","m"]})
aa

   Size
0     s
1     m
2     l
3    xl
4     s
5     m
6     l
7     s
8     s
9     l
10   xl
11    m

In [33]:
ord_data=[["s","m","l","xl"]]

In [34]:
from sklearn.preprocessing import OrdinalEncoder

In [35]:
oe=OrdinalEncoder(categories=ord_data)
oe.fit(aa[["Size"]])

OrdinalEncoder(categories=[['s', 'm', 'l', 'xl']])

In [36]:
aa["Size_en"]=oe.transform(aa[["Size"]])

In [37]:
aa

   Size  Size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0
11    m      1.0

In [38]:
ord_data1 = {"s": 5, "m": 6, "l": 7, "xl": 8}

In [39]:
aa["size_en_map"]=aa["Size"].map(ord_data1)

In [40]:
aa

   Size  Size_en  size_en_map
0     s      0.0            5
1     m      1.0            6
2     l      2.0            7
3    xl      3.0            8
4     s      0.0            5
5     m      1.0            6
6     l      2.0            7
7     s      0.0            5
8     s      0.0            5
9     l      2.0            7
10   xl      3.0            8
11    m      1.0            6

In [43]:
ali=pd.read_csv("loan.csv")
ali.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [49]:
ali['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [48]:
ali['Property_Area'].fillna(ali['Property_Area'].mode()[0],inplace=True)

In [52]:
en_data_ord=[['Urban', 'Rural', 'Semiurban']]

In [53]:
from sklearn.preprocessing import OrdinalEncoder

In [54]:
oen=OrdinalEncoder(categories=en_data_ord)

In [58]:
ali['Property_Area']=oen.fit_transform(ali[["Property_Area"]])

In [59]:
ali.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,0.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,1.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,0.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,0.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,0.0,Y